<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/13 07:27:37.000.250,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/12/13 07:27:47.000.795,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/12/13 07:41:50.000.729,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\HP\Desktop\Daniel\DOCUMENTOS\PROGRAM 2\ARCHIVO REGISTRO\Unit2.dfm</Transaction>
    <Transaction>2022/12/13 07:41:50.000.729,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\HP\Desktop\Daniel\DOCUMENTOS\PROGRAM 2\ARCHIVO REGISTRO\Unit2.h</Transaction>
    <Transaction>2022/12/13 07:41:50.000.729,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\HP\Desktop\Daniel\DOCUMENTOS\PROGRAM 2\ARCHIVO REGISTRO\Unit2.cpp</Transaction>
    <Transaction>2022/12/13 07:41:52.000.673,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\HP\Desktop\Daniel\DOCUMENTOS\PROGRAM 2\ARCHIVO REGISTRO\Project2PCH1.h</Transaction>
    <Transaction>2022/12/13 07:41:54.000.455,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\HP\Desktop\Daniel\DOCUMENTOS\PROGRAM 2\ARCHIVO REGISTRO\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
